#전체 로그 레벨 설정(기본이 info)
logging.level.root=info

#hello.springmvc 패키지와 그 하위 로그 레벨 설정
#설정을 안하면 기본이 info 레벨임

# trace로 하면 모든 레벨의 로그를 다 보겠다.
#logging.level.hello.springmvc=trace

# debug로 하면 debug, info, warn, error를 보겠다
logging.level.hello.springmvc=debug

# 운영서버는 info로 하면 됨.
#logging.level.hello.springmvc=info


